{
	"name": "preprocess-json5-to-json",
	"description": "watch/compile commands for transform json5 to json easily",
	"version": "0.0.1",
	"publisher": "SV",
	"repository": "https://github.com/invitadoxr/preprocess-json5-to-json",
	"engines": {
		"vscode": "^1.74.0"
	},
	"activationEvents": [],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.compile",
				"title": "Compile"
			},
			{
				"command": "extension.watch",
				"title": "Watch"
			},
			{
				"command": "extension.stopWatch",
				"title": "Stop Watch"
			}
		]
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.73.0"
	},
	"dependencies": {
		"fs": "^0.0.1-security",
		"json5": "^2.2.3",
		"path": "^0.12.7"
	}
}
